{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneralOptions": {
    "MaxUrlLength": 2048,
    "MaxDescriptionLength": 2048,
    "MaxNumItemsInGetPostsQuery": 50,
    "MaxFilterStringLengthQuery": 100,
    "DefaultNumItemsInGetPostsQuery": 20
  },
  "HttpClientOptions": {
    "RetryCount": 2,
    "FirstRetrySeconds": 2
  },
  "RssFeedPollerOptions": {
    "Interval": 3600
  }
}
